REACT_APP_SUPABASE_URL=https://oteyspqityhohyryrviq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90ZXlzcHFpdHlob2h5cnlydmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTExNzQzNDksImV4cCI6MjAyNjc1MDM0OX0.B-pgwmRUFRAhs1MbqhLYnrssuvT4MbBDJqMJqL5mTnQ
